{% extends 'layout.html' %}

{% block title %}تذاكر الطيران | نظام إدارة وكالة السياحة والسفر{% endblock %}

{% block page_title %}تذاكر الطيران{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item">الحجوزات</li>
<li class="breadcrumb-item active">تذاكر الطيران</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card card-travel">
            <div class="card-header bg-travel-primary">
                <h3 class="card-title">قائمة تذاكر الطيران</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-travel-primary btn-sm" data-toggle="modal" data-target="#modal-add-ticket">
                        <i class="fas fa-plus"></i> إضافة تذكرة
                    </button>
                </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <div class="table-responsive">
                    <table id="ticketsTable" class="table table-bordered table-striped table-travel datatable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>اسم المسافر</th>
                                <th>رقم الجواز</th>
                                <th>شركة الطيران</th>
                                <th>رقم الرحلة</th>
                                <th>من</th>
                                <th>إلى</th>
                                <th>تاريخ الرحلة</th>
                                <th>السعر</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>أحمد محمد السيد</td>
                                <td>A123456789</td>
                                <td>الخطوط السعودية</td>
                                <td>SV123</td>
                                <td>الرياض</td>
                                <td>دبي</td>
                                <td>25-06-2023</td>
                                <td>1,500 ر.س</td>
                                <td><span class="badge badge-success">مؤكدة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-ticket">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-ticket">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>نورة عبدالله محمد</td>
                                <td>B987654321</td>
                                <td>طيران الإمارات</td>
                                <td>EK432</td>
                                <td>جدة</td>
                                <td>القاهرة</td>
                                <td>28-06-2023</td>
                                <td>2,200 ر.س</td>
                                <td><span class="badge badge-warning">انتظار</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-ticket">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-ticket">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>خالد عمر يوسف</td>
                                <td>C456789012</td>
                                <td>الاتحاد للطيران</td>
                                <td>EY345</td>
                                <td>الرياض</td>
                                <td>أبوظبي</td>
                                <td>30-06-2023</td>
                                <td>1,800 ر.س</td>
                                <td><span class="badge badge-success">مؤكدة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-ticket">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-ticket">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>لمياء سعيد خالد</td>
                                <td>D789012345</td>
                                <td>القطرية</td>
                                <td>QR789</td>
                                <td>الدمام</td>
                                <td>الدوحة</td>
                                <td>02-07-2023</td>
                                <td>1,950 ر.س</td>
                                <td><span class="badge badge-danger">ملغية</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-ticket">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-ticket">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>محمد علي أحمد</td>
                                <td>E567890123</td>
                                <td>الخطوط البريطانية</td>
                                <td>BA456</td>
                                <td>جدة</td>
                                <td>لندن</td>
                                <td>05-07-2023</td>
                                <td>5,200 ر.س</td>
                                <td><span class="badge badge-primary">تم الدفع</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-ticket">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-ticket">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>
<!-- /.row -->

<!-- Modal - Add/Edit Ticket -->
<div class="modal fade" id="modal-add-ticket">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-travel-primary">
                <h4 class="modal-title">إضافة تذكرة طيران جديدة</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="passengerName">اسم المسافر</label>
                                <input type="text" class="form-control" id="passengerName" placeholder="أدخل اسم المسافر" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال اسم المسافر
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="passportNumber">رقم الجواز</label>
                                <input type="text" class="form-control" id="passportNumber" placeholder="أدخل رقم الجواز" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال رقم الجواز
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="airline">شركة الطيران</label>
                                <select class="form-control select2" id="airline" required>
                                    <option value="">اختر شركة الطيران</option>
                                    <option value="SV">الخطوط السعودية</option>
                                    <option value="EK">طيران الإمارات</option>
                                    <option value="EY">الاتحاد للطيران</option>
                                    <option value="QR">الخطوط القطرية</option>
                                    <option value="BA">الخطوط البريطانية</option>
                                    <option value="AF">الخطوط الفرنسية</option>
                                    <option value="LH">لوفتهانزا</option>
                                    <option value="TK">الخطوط التركية</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار شركة الطيران
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="flightNumber">رقم الرحلة</label>
                                <input type="text" class="form-control" id="flightNumber" placeholder="أدخل رقم الرحلة" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال رقم الرحلة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="departureCity">مدينة المغادرة</label>
                                <input type="text" class="form-control" id="departureCity" placeholder="مدينة المغادرة" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال مدينة المغادرة
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="arrivalCity">مدينة الوصول</label>
                                <input type="text" class="form-control" id="arrivalCity" placeholder="مدينة الوصول" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال مدينة الوصول
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="flightDate">تاريخ الرحلة</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="flightDate" placeholder="تاريخ الرحلة" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال تاريخ الرحلة
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="flightTime">وقت الرحلة</label>
                                <div class="input-group">
                                    <input type="time" class="form-control" id="flightTime" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-clock"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال وقت الرحلة
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="ticketPrice">سعر التذكرة (البيع)</label>
                                <div class="input-group">
                                    <input type="number" min="0" step="0.01" class="form-control" id="ticketPrice" placeholder="سعر البيع للعميل" required>
                                    <div class="input-group-append currency-append">
                                        <div class="input-group-text" id="currencyTextSell">ر.س</div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال سعر التذكرة
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="ticketCost">سعر شراء التذكرة</label>
                                <div class="input-group">
                                    <input type="number" min="0" step="0.01" class="form-control" id="ticketCost" placeholder="سعر الشراء من الشركة" required>
                                    <div class="input-group-append currency-append">
                                        <div class="input-group-text" id="currencyTextBuy">ر.س</div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال سعر شراء التذكرة
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="currencyType">العملة</label>
                                <select class="form-control" id="currencyType" onchange="handleCurrencyChange()">
                                    <option value="SAR" selected>ريال سعودي (ر.س)</option>
                                    <option value="USD">دولار أمريكي ($)</option>
                                    <option value="EUR">يورو (€)</option>
                                    <option value="AED">درهم إماراتي (د.إ)</option>
                                    <option value="KWD">دينار كويتي (د.ك)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- معلومات الربح والحساب -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profitDisplay">الربح</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-success text-white"><i class="fas fa-calculator"></i></span>
                                    </div>
                                    <input type="text" class="form-control bg-light" id="profitDisplay" placeholder="0.00" readonly>
                                    <div class="input-group-append">
                                        <div class="input-group-text" id="currencyTextProfit">ر.س</div>
                                    </div>
                                </div>
                                <small id="profitPercentage" class="form-text text-muted">نسبة الربح: 0%</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group" id="supplierPaymentGroup">
                                <label for="supplierPayment">مبلغ الدفع للمورد</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-danger text-white"><i class="fas fa-money-bill-wave"></i></span>
                                    </div>
                                    <input type="number" min="0" step="0.01" class="form-control" id="supplierPayment" placeholder="مبلغ الدفع للمورد">
                                    <div class="input-group-append">
                                        <div class="input-group-text" id="currencyTextSupplier">ر.س</div>
                                    </div>
                                </div>
                                <small class="form-text text-muted">المبلغ المراد دفعه للمورد من قيمة الشراء</small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="paymentType">نوع التوصيل</label>
                                <select class="form-control" id="paymentType" onchange="handlePaymentTypeChange()" required>
                                    <option value="">اختر نوع التوصيل</option>
                                    <option value="cash">نقد</option>
                                    <option value="credit">آجل</option>
                                    <option value="bank_transfer">تحويل بنكي</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار نوع التوصيل
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group paymentDetails d-none" id="cashAmountGroup">
                                <label for="cashAmount">المبلغ الواصل</label>
                                <div class="input-group">
                                    <input type="number" min="0" step="0.01" class="form-control" id="cashAmount" placeholder="المبلغ المستلم">
                                    <div class="input-group-append">
                                        <div class="input-group-text">ر.س</div>
                                    </div>
                                    <div class="invalid-feedback" id="cashAmountFeedback">
                                        لا يمكن أن يتجاوز المبلغ الواصل سعر الشراء
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 paymentDetails d-none" id="cashAccountGroup">
                            <div class="form-group">
                                <label for="cashAccount">الصندوق</label>
                                <select class="form-control" id="cashAccount">
                                    <option value="">اختر الصندوق</option>
                                    <option value="1">الصندوق الرئيسي</option>
                                    <option value="2">صندوق المبيعات</option>
                                    <option value="3">صندوق الإيرادات</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 paymentDetails d-none" id="bankAccountGroup">
                            <div class="form-group">
                                <label for="bankAccount">الحساب البنكي</label>
                                <select class="form-control" id="bankAccount">
                                    <option value="">اختر الحساب البنكي</option>
                                    <option value="1">بنك الراجحي - الحساب الرئيسي</option>
                                    <option value="2">البنك الأهلي</option>
                                    <option value="3">بنك الرياض</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 paymentDetails d-none" id="customerAccountGroup">
                            <div class="form-group">
                                <label for="customerAccount">حساب العميل</label>
                                <select class="form-control" id="customerAccount">
                                    <option value="">اختر حساب العميل</option>
                                    <option value="1">أحمد محمد السيد</option>
                                    <option value="2">نورة عبدالله محمد</option>
                                    <option value="3">خالد عمر يوسف</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="ticketStatus">حالة التذكرة</label>
                                <select class="form-control" id="ticketStatus" onchange="handleTicketStatusChange()" required>
                                    <option value="">اختر الحالة</option>
                                    <option value="confirmed">مؤكدة</option>
                                    <option value="pending">انتظار</option>
                                    <option value="paid">تم الدفع</option>
                                    <option value="cancelled">ملغية</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار حالة التذكرة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- قسم قيد المبلغ إلى شركة النقل - يظهر فقط عند اختيار حالة التذكرة "مؤكدة" -->
                    <div id="paymentToAirlineSection" class="d-none">
                        <hr>
                        <div class="row">
                            <div class="col-12">
                                <h5 class="text-primary">قيد المبلغ إلى شركة النقل</h5>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="createPaymentVoucher">
                                    <label class="custom-control-label" for="createPaymentVoucher">إنشاء سند صرف تلقائي لشركة النقل</label>
                                </div>
                                <small class="form-text text-muted">عند التحديد، سيتم إنشاء سند صرف تلقائي بقيمة سعر شراء التذكرة إلى شركة النقل</small>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="paymentAccount">الحساب المالي</label>
                                    <select class="form-control" id="paymentAccount">
                                        <option value="">اختر الحساب</option>
                                        <option value="1">الصندوق الرئيسي</option>
                                        <option value="2">بنك الراجحي - الحساب الرئيسي</option>
                                        <option value="3">البنك الأهلي</option>
                                        <option value="4">بنك الرياض</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="paymentMethod">طريقة الدفع</label>
                                    <select class="form-control" id="paymentMethod">
                                        <option value="">اختر طريقة الدفع</option>
                                        <option value="cash">نقداً</option>
                                        <option value="bank_transfer">تحويل بنكي</option>
                                        <option value="check">شيك</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="paymentNotes">ملاحظات الدفع</label>
                                    <textarea class="form-control" id="paymentNotes" rows="2" placeholder="ملاحظات خاصة بالدفع لشركة النقل..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group mt-3">
                        <label for="notes">ملاحظات</label>
                        <textarea class="form-control" id="notes" rows="3" placeholder="ملاحظات إضافية..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-travel-primary">حفظ التغييرات</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal - View Ticket -->
<div class="modal fade" id="modal-view-ticket">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h4 class="modal-title">تفاصيل تذكرة الطيران</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="invoice p-3 mb-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4>
                                        <i class="fas fa-plane ml-2"></i> تذكرة طيران
                                        <small class="float-left">تاريخ الحجز: 23-06-2023</small>
                                    </h4>
                                </div>
                            </div>
                            
                            <div class="row invoice-info">
                                <div class="col-sm-4 invoice-col">
                                    <b>المسافر</b><br>
                                    <strong>الاسم:</strong> أحمد محمد السيد<br>
                                    <strong>رقم الجواز:</strong> A123456789<br>
                                    <strong>رقم الهاتف:</strong> 0501234567<br>
                                    <strong>البريد الإلكتروني:</strong> ahmed@example.com
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>تفاصيل الرحلة</b><br>
                                    <strong>شركة الطيران:</strong> الخطوط السعودية<br>
                                    <strong>رقم الرحلة:</strong> SV123<br>
                                    <strong>تاريخ الرحلة:</strong> 25-06-2023<br>
                                    <strong>وقت الرحلة:</strong> 10:30 صباحاً
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>تفاصيل الحجز</b><br>
                                    <strong>رقم الحجز:</strong> #TKT-0001<br>
                                    <strong>حالة التذكرة:</strong> <span class="badge badge-success">مؤكدة</span><br>
                                    <strong>طريقة الدفع:</strong> نقداً<br>
                                    <strong>تاريخ الدفع:</strong> 23-06-2023
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div class="py-3 text-center" style="background-color: #f8f9fa; border-radius: 5px;">
                                        <div class="row align-items-center">
                                            <div class="col-md-4">
                                                <h5>الرياض</h5>
                                                <p class="text-muted mb-0">مطار الملك خالد الدولي</p>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="mr-3 ml-3">
                                                        <i class="fas fa-plane-departure text-travel-primary fa-2x"></i>
                                                    </div>
                                                    <div class="flight-dots"></div>
                                                    <div class="mr-3 ml-3">
                                                        <i class="fas fa-plane-arrival text-travel-primary fa-2x"></i>
                                                    </div>
                                                </div>
                                                <div class="text-center">
                                                    <span class="badge badge-light">مدة الرحلة: 1 ساعة 45 دقيقة</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h5>دبي</h5>
                                                <p class="text-muted mb-0">مطار دبي الدولي</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-6">
                                    <p class="lead">تفاصيل الدفع:</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th style="width:50%">سعر التذكرة:</th>
                                                <td>1,350 ر.س</td>
                                            </tr>
                                            <tr>
                                                <th>الضرائب:</th>
                                                <td>150 ر.س</td>
                                            </tr>
                                            <tr>
                                                <th>الإجمالي:</th>
                                                <td>1,500 ر.س</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="lead">ملاحظات:</p>
                                    <p class="text-muted well">
                                        الرجاء الحضور إلى المطار قبل ساعتين من موعد الرحلة. مسموح بحقيبة واحدة وزن 23 كيلوجرام وحقيبة يد لا تتجاوز 7 كيلوجرام.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> طباعة</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
{% endblock %}

{% block scripts %}
<script>
    // دالة لإدارة عرض/إخفاء قسم قيد المبلغ إلى شركة النقل عند تغيير حالة التذكرة
    function handleTicketStatusChange() {
        let ticketStatus = document.getElementById('ticketStatus').value;
        let paymentSection = document.getElementById('paymentToAirlineSection');
        
        // إظهار قسم قيد المبلغ فقط إذا كانت حالة التذكرة "مؤكدة"
        if (ticketStatus === 'confirmed') {
            paymentSection.classList.remove('d-none');
            document.getElementById('createPaymentVoucher').checked = true;
        } else {
            paymentSection.classList.add('d-none');
            document.getElementById('createPaymentVoucher').checked = false;
        }
    }
    
    // دالة لإدارة إظهار الخيارات المناسبة عند تغيير نوع التوصيل
    function handlePaymentTypeChange() {
        // إخفاء جميع أقسام خيارات الدفع أولاً
        document.querySelectorAll('.paymentDetails').forEach(function(el) {
            el.classList.add('d-none');
        });
        
        // الحصول على قيمة نوع التوصيل المحدد
        let paymentType = document.getElementById('paymentType').value;
        
        // إظهار الحقول المناسبة حسب نوع التوصيل
        if (paymentType === 'cash') {
            // عند اختيار نقد، نظهر حقل المبلغ الواصل والصندوق
            document.getElementById('cashAmountGroup').classList.remove('d-none');
            document.getElementById('cashAccountGroup').classList.remove('d-none');
            
            // التحقق من المبلغ الواصل لا يتجاوز سعر الشراء
            document.getElementById('cashAmount').onchange = function() {
                let cashAmount = parseFloat(this.value) || 0;
                let ticketCost = parseFloat(document.getElementById('ticketCost').value) || 0;
                
                if (cashAmount > ticketCost) {
                    document.getElementById('cashAmountFeedback').textContent = 'لا يمكن أن يتجاوز المبلغ الواصل سعر الشراء';
                    this.classList.add('is-invalid');
                } else {
                    this.classList.remove('is-invalid');
                }
            };
            
        } else if (paymentType === 'bank_transfer') {
            // عند اختيار تحويل بنكي، نظهر حقل اختيار الحساب البنكي
            document.getElementById('bankAccountGroup').classList.remove('d-none');
        } else if (paymentType === 'credit') {
            // عند اختيار آجل، نظهر حقل اختيار حساب العميل
            document.getElementById('customerAccountGroup').classList.remove('d-none');
        }
    }
    
    // عند فتح النافذة المنبثقة للتذكرة
    $(document).ready(function() {
        $('#modal-add-ticket').on('shown.bs.modal', function() {
            // إعادة تعيين النموذج
            document.getElementById('ticketStatus').value = '';
            document.getElementById('paymentType').value = '';
            document.getElementById('paymentToAirlineSection').classList.add('d-none');
            
            // إخفاء جميع أقسام خيارات الدفع
            document.querySelectorAll('.paymentDetails').forEach(function(el) {
                el.classList.add('d-none');
            });
            
            // حساب الربح تلقائياً عند تغيير سعر البيع أو سعر الشراء
            $('#ticketPrice, #ticketCost').on('input', function() {
                calculateProfit();
            });
        });
        
        // عرض قيمة ربح التذكرة
        function calculateProfit() {
            const sellPrice = parseFloat($('#ticketPrice').val()) || 0;
            const costPrice = parseFloat($('#ticketCost').val()) || 0;
            
            if (sellPrice > 0 && costPrice > 0) {
                const profit = sellPrice - costPrice;
                const profitPercent = ((profit / costPrice) * 100).toFixed(2);
                
                // عرض معلومات الربح إذا كان القسم غير موجود فسيتم إنشاؤه
                if ($('#profitInfo').length === 0) {
                    $('#ticketPrice').closest('.form-group').append(
                        '<div id="profitInfo" class="mt-2 p-2" style="background-color: #f8f9fa; border-radius: 4px;">' +
                        '<small><strong>الربح:</strong> <span id="profitAmount"></span> ر.س (<span id="profitPercent"></span>%)</small>' +
                        '</div>'
                    );
                }
                
                $('#profitAmount').text(profit.toFixed(2));
                $('#profitPercent').text(profitPercent);
            }
        }
    });
</script>
{% endblock %}
