{% extends 'layout.html' %}

{% block title %}العملاء | نظام إدارة وكالة السياحة والسفر{% endblock %}

{% block page_title %}العملاء{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active">العملاء</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card card-travel">
            <div class="card-header bg-travel-primary">
                <h3 class="card-title">قائمة العملاء</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-travel-primary btn-sm" data-toggle="modal" data-target="#modal-add-customer">
                        <i class="fas fa-plus"></i> إضافة عميل
                    </button>
                </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <div class="table-responsive">
                    <table id="customersTable" class="table table-bordered table-striped table-travel datatable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>اسم العميل</th>
                                <th>رقم الهوية/الإقامة</th>
                                <th>رقم الجوال</th>
                                <th>البريد الإلكتروني</th>
                                <th>العنوان</th>
                                <th>الرصيد</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>محمد أحمد السيد</td>
                                <td>1034567890</td>
                                <td>0501234567</td>
                                <td>mohammed@example.com</td>
                                <td>الرياض - حي العليا</td>
                                <td>1,500 ر.س</td>
                                <td><span class="badge badge-success">نشط</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-customer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-customer">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>فاطمة محمد علي</td>
                                <td>1045678901</td>
                                <td>0512345678</td>
                                <td>fatima@example.com</td>
                                <td>جدة - حي الروضة</td>
                                <td>2,300 ر.س</td>
                                <td><span class="badge badge-success">نشط</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-customer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-customer">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>خالد سعيد العمري</td>
                                <td>1056789012</td>
                                <td>0523456789</td>
                                <td>khaled@example.com</td>
                                <td>الدمام - حي الشاطئ</td>
                                <td>0 ر.س</td>
                                <td><span class="badge badge-success">نشط</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-customer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-customer">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>نورة أحمد الخالدي</td>
                                <td>1067890123</td>
                                <td>0534567890</td>
                                <td>noura@example.com</td>
                                <td>الرياض - حي الملز</td>
                                <td>-500 ر.س</td>
                                <td><span class="badge badge-warning">غير نشط</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-customer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-customer">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>سعيد محمد القحطاني</td>
                                <td>1078901234</td>
                                <td>0545678901</td>
                                <td>saeed@example.com</td>
                                <td>مكة - حي العزيزية</td>
                                <td>4,200 ر.س</td>
                                <td><span class="badge badge-success">نشط</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-customer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-customer">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>
<!-- /.row -->

<!-- Modal - Add/Edit Customer -->
<div class="modal fade" id="modal-add-customer">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-travel-primary">
                <h4 class="modal-title">إضافة عميل جديد</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="customerName">اسم العميل</label>
                                <input type="text" class="form-control" id="customerName" placeholder="أدخل اسم العميل" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال اسم العميل
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="idType">نوع الهوية</label>
                                <select class="form-control" id="idType" required>
                                    <option value="">اختر نوع الهوية</option>
                                    <option value="national_id">هوية وطنية</option>
                                    <option value="iqama">إقامة</option>
                                    <option value="passport">جواز سفر</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار نوع الهوية
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="idNumber">رقم الهوية/الإقامة</label>
                                <input type="text" class="form-control" id="idNumber" placeholder="أدخل رقم الهوية" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال رقم الهوية
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="nationality">الجنسية</label>
                                <select class="form-control select2" id="nationality" required>
                                    <option value="">اختر الجنسية</option>
                                    <option value="SA">السعودية</option>
                                    <option value="EG">مصر</option>
                                    <option value="JO">الأردن</option>
                                    <option value="SY">سوريا</option>
                                    <option value="LB">لبنان</option>
                                    <option value="YE">اليمن</option>
                                    <option value="MA">المغرب</option>
                                    <option value="DZ">الجزائر</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار الجنسية
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="mobileNumber">رقم الجوال</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">+966</span>
                                    </div>
                                    <input type="text" class="form-control" id="mobileNumber" placeholder="5XXXXXXXX" required>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال رقم الجوال
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phoneNumber">رقم الهاتف (اختياري)</label>
                                <input type="text" class="form-control" id="phoneNumber" placeholder="أدخل رقم الهاتف">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">البريد الإلكتروني</label>
                                <input type="email" class="form-control" id="email" placeholder="أدخل البريد الإلكتروني" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال بريد إلكتروني صحيح
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="city">المدينة</label>
                                <select class="form-control select2" id="city" required>
                                    <option value="">اختر المدينة</option>
                                    <option value="Riyadh">الرياض</option>
                                    <option value="Jeddah">جدة</option>
                                    <option value="Makkah">مكة</option>
                                    <option value="Madinah">المدينة</option>
                                    <option value="Dammam">الدمام</option>
                                    <option value="Khobar">الخبر</option>
                                    <option value="Taif">الطائف</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار المدينة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="address">العنوان</label>
                        <textarea class="form-control" id="address" rows="2" placeholder="أدخل العنوان بالتفصيل" required></textarea>
                        <div class="invalid-feedback">
                            الرجاء إدخال العنوان
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="initialBalance">الرصيد الافتتاحي</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-coins"></i></span>
                                    </div>
                                    <input type="number" step="0.01" class="form-control" id="initialBalance" placeholder="0.00">
                                    <div class="input-group-append">
                                        <div class="input-group-text" id="balance-currency-symbol">ر.س</div>
                                    </div>
                                </div>
                                <small class="form-text text-muted" id="initial-balance-in-words"></small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="customerCurrency">العملة الافتراضية</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
                                    </div>
                                    <select class="form-control select2" id="customerCurrency" name="customerCurrency" required>
                                        <option value="SAR" selected>ريال سعودي (SAR)</option>
                                        <option value="USD">دولار أمريكي (USD)</option>
                                        <option value="EUR">يورو (EUR)</option>
                                        <option value="GBP">جنيه إسترليني (GBP)</option>
                                        <option value="AED">درهم إماراتي (AED)</option>
                                    </select>
                                </div>
                                <small class="form-text text-muted">العملة الافتراضية للحساب</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="allowedCurrencies">العملات المسموحة</label>
                                <select class="form-control select2" id="allowedCurrencies" name="allowedCurrencies[]" multiple="multiple" data-placeholder="اختر العملات المسموحة">
                                    <option value="SAR" selected>ريال سعودي (SAR)</option>
                                    <option value="USD">دولار أمريكي (USD)</option>
                                    <option value="EUR">يورو (EUR)</option>
                                    <option value="GBP">جنيه إسترليني (GBP)</option>
                                    <option value="AED">درهم إماراتي (AED)</option>
                                </select>
                                <small class="form-text text-muted">العملات التي يمكن للعميل التعامل بها</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="customerStatus">حالة العميل</label>
                                <select class="form-control" id="customerStatus" required>
                                    <option value="active">نشط</option>
                                    <option value="inactive">غير نشط</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار حالة العميل
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">ملاحظات</label>
                        <textarea class="form-control" id="notes" rows="3" placeholder="ملاحظات إضافية..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-travel-primary">حفظ التغييرات</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal - View Customer -->
<div class="modal fade" id="modal-view-customer">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h4 class="modal-title">معلومات العميل</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="invoice p-3 mb-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4>
                                        <i class="fas fa-user ml-2"></i> محمد أحمد السيد
                                        <small class="float-left">تاريخ التسجيل: 10-05-2023</small>
                                    </h4>
                                </div>
                            </div>
                            
                            <div class="row invoice-info mt-3">
                                <div class="col-sm-4 invoice-col">
                                    <b>المعلومات الشخصية</b><br>
                                    <strong>الهوية الوطنية:</strong> 1034567890<br>
                                    <strong>الجنسية:</strong> سعودي<br>
                                    <strong>رقم الجوال:</strong> 0501234567<br>
                                    <strong>البريد الإلكتروني:</strong> mohammed@example.com
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>العنوان</b><br>
                                    <strong>المدينة:</strong> الرياض<br>
                                    <strong>الحي:</strong> العليا<br>
                                    <strong>الشارع:</strong> طريق الملك فهد<br>
                                    <strong>الرمز البريدي:</strong> 12214
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>المعلومات المالية</b><br>
                                    <strong>الرصيد الحالي:</strong> 
                                    <ul class="list-unstyled mb-1">
                                        <li><i class="fas fa-money-bill-wave ml-1"></i> 1,500 ر.س (الريال السعودي)</li>
                                        <li><i class="fas fa-money-bill-wave ml-1"></i> 400 $ (الدولار الأمريكي)</li>
                                    </ul>
                                    <strong>العملة الافتراضية:</strong> الريال السعودي<br>
                                    <strong>العملات المسموحة:</strong> 
                                    <div class="mt-1 mb-2">
                                        <span class="badge badge-info">الريال السعودي</span>
                                        <span class="badge badge-info">الدولار الأمريكي</span>
                                    </div>
                                    <strong>آخر معاملة:</strong> 01-06-2023<br>
                                    <strong>الحالة:</strong> <span class="badge badge-success">نشط</span>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h5>آخر المعاملات</h5>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>التاريخ</th>
                                                    <th>الوصف</th>
                                                    <th>المبلغ</th>
                                                    <th>الرصيد</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>01-06-2023</td>
                                                    <td>حجز تذكرة طيران إلى دبي</td>
                                                    <td class="text-danger">- 1,500 ر.س</td>
                                                    <td>1,500 ر.س</td>
                                                </tr>
                                                <tr>
                                                    <td>15-05-2023</td>
                                                    <td>دفعة مقدمة لتأشيرة عمرة</td>
                                                    <td class="text-danger">- 500 ر.س</td>
                                                    <td>3,000 ر.س</td>
                                                </tr>
                                                <tr>
                                                    <td>10-05-2023</td>
                                                    <td>إيداع نقدي</td>
                                                    <td class="text-success">+ 3,500 ر.س</td>
                                                    <td>3,500 ر.س</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-12">
                                    <h5>الوثائق</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                            <i class="far fa-file-pdf ml-2"></i> صورة الهوية الوطنية
                                            <a href="#" class="btn btn-sm btn-outline-info mr-2">
                                                <i class="fas fa-download"></i> تحميل
                                            </a>
                                        </li>
                                        <li class="mt-2">
                                            <i class="far fa-file-pdf ml-2"></i> جواز السفر
                                            <a href="#" class="btn btn-sm btn-outline-info mr-2">
                                                <i class="fas fa-download"></i> تحميل
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-12">
                                    <h5>ملاحظات</h5>
                                    <p class="text-muted">
                                        عميل دائم. يفضل الإقامة في فنادق خمس نجوم. سبق وحجز رحلات عمرة للعائلة.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <div>
                    <button type="button" class="btn btn-warning"><i class="fas fa-history"></i> سجل المعاملات</button>
                    <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> طباعة</button>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
{% endblock %}
