{% extends 'layout.html' %}

{% block title %}الزيارة العائلية | نظام إدارة وكالة السياحة والسفر{% endblock %}

{% block page_title %}الزيارة العائلية{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item">التأشيرات</li>
<li class="breadcrumb-item active">الزيارة العائلية</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card card-travel">
            <div class="card-header bg-travel-success">
                <h3 class="card-title">طلبات تأشيرة الزيارة العائلية</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-travel-success btn-sm" data-toggle="modal" data-target="#modal-add-family-visa">
                        <i class="fas fa-plus"></i> إضافة طلب جديد
                    </button>
                </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <div class="table-responsive">
                    <table id="familyVisaTable" class="table table-bordered table-striped table-travel datatable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>اسم مقدم الطلب</th>
                                <th>اسم الزائر</th>
                                <th>صلة القرابة</th>
                                <th>جنسية الزائر</th>
                                <th>مدة الزيارة</th>
                                <th>تاريخ التقديم</th>
                                <th>السعر</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>محمد علي السيد</td>
                                <td>فاطمة محمد السيد</td>
                                <td>زوجة</td>
                                <td>مصر</td>
                                <td>90 يوم</td>
                                <td>15-06-2023</td>
                                <td>1,800 ر.س</td>
                                <td><span class="badge badge-success">مكتملة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-family-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-family-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>خالد عبدالله العمري</td>
                                <td>أحمد خالد العمري</td>
                                <td>ابن</td>
                                <td>المغرب</td>
                                <td>60 يوم</td>
                                <td>12-06-2023</td>
                                <td>1,600 ر.س</td>
                                <td><span class="badge badge-warning">قيد المعالجة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-family-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-family-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>عمر محمد السعيد</td>
                                <td>سعاد أحمد محمود</td>
                                <td>والدة</td>
                                <td>مصر</td>
                                <td>180 يوم</td>
                                <td>10-06-2023</td>
                                <td>2,200 ر.س</td>
                                <td><span class="badge badge-primary">تم الدفع</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-family-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-family-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>ناصر سعيد الأحمد</td>
                                <td>سارة ناصر الأحمد</td>
                                <td>ابنة</td>
                                <td>الأردن</td>
                                <td>90 يوم</td>
                                <td>05-06-2023</td>
                                <td>1,800 ر.س</td>
                                <td><span class="badge badge-danger">مرفوضة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-family-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-family-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>سعيد محمد القحطاني</td>
                                <td>محمد سعيد القحطاني</td>
                                <td>والد</td>
                                <td>السعودية</td>
                                <td>90 يوم</td>
                                <td>02-06-2023</td>
                                <td>1,700 ر.س</td>
                                <td><span class="badge badge-success">مكتملة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-family-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-family-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>
<!-- /.row -->

<!-- Modal - Add/Edit Family Visit Visa -->
<div class="modal fade" id="modal-add-family-visa">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-travel-success">
                <h4 class="modal-title">إضافة طلب تأشيرة زيارة عائلية جديد</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <h5 class="mb-3">بيانات مقدم الطلب (المواطن/المقيم)</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="requesterName">اسم مقدم الطلب</label>
                                <input type="text" class="form-control" id="requesterName" placeholder="أدخل اسم مقدم الطلب" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال اسم مقدم الطلب
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="requesterIdType">نوع الهوية</label>
                                <select class="form-control" id="requesterIdType" required>
                                    <option value="">اختر نوع الهوية</option>
                                    <option value="national_id">هوية وطنية</option>
                                    <option value="iqama">إقامة</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار نوع الهوية
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="requesterId">رقم الهوية</label>
                                <input type="text" class="form-control" id="requesterId" placeholder="أدخل رقم الهوية" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال رقم الهوية
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="requesterAddress">العنوان</label>
                                <input type="text" class="form-control" id="requesterAddress" placeholder="أدخل العنوان بالتفصيل" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال العنوان
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    <h5 class="mb-3">بيانات الزائر</h5>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visitorName">اسم الزائر</label>
                                <input type="text" class="form-control" id="visitorName" placeholder="أدخل اسم الزائر" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال اسم الزائر
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="relationship">صلة القرابة</label>
                                <select class="form-control" id="relationship" required>
                                    <option value="">اختر صلة القرابة</option>
                                    <option value="spouse">زوج/زوجة</option>
                                    <option value="parent">والد/والدة</option>
                                    <option value="child">ابن/ابنة</option>
                                    <option value="sibling">أخ/أخت</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار صلة القرابة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visitorNationality">جنسية الزائر</label>
                                <select class="form-control select2" id="visitorNationality" required>
                                    <option value="">اختر الجنسية</option>
                                    <option value="EG">مصر</option>
                                    <option value="JO">الأردن</option>
                                    <option value="SY">سوريا</option>
                                    <option value="LB">لبنان</option>
                                    <option value="MA">المغرب</option>
                                    <option value="DZ">الجزائر</option>
                                    <option value="TN">تونس</option>
                                    <option value="LY">ليبيا</option>
                                    <option value="YE">اليمن</option>
                                    <option value="SA">السعودية</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار جنسية الزائر
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visitorPassport">رقم جواز السفر</label>
                                <input type="text" class="form-control" id="visitorPassport" placeholder="أدخل رقم جواز السفر" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال رقم جواز السفر
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visitorBirthDate">تاريخ الميلاد</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="visitorBirthDate" placeholder="تاريخ الميلاد" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال تاريخ الميلاد
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visitDuration">مدة الزيارة</label>
                                <select class="form-control" id="visitDuration" required>
                                    <option value="">اختر مدة الزيارة</option>
                                    <option value="30">30 يوم</option>
                                    <option value="60">60 يوم</option>
                                    <option value="90">90 يوم</option>
                                    <option value="180">180 يوم</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار مدة الزيارة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    <h5 class="mb-3">تفاصيل الطلب</h5>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visaPrice">سعر التأشيرة</label>
                                <div class="input-group">
                                    <input type="number" min="0" step="0.01" class="form-control" id="visaPrice" placeholder="سعر التأشيرة" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text">ر.س</div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال سعر التأشيرة
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visaStatus">حالة التأشيرة</label>
                                <select class="form-control" id="visaStatus" required>
                                    <option value="">اختر الحالة</option>
                                    <option value="completed">مكتملة</option>
                                    <option value="processing">قيد المعالجة</option>
                                    <option value="paid">تم الدفع</option>
                                    <option value="rejected">مرفوضة</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار حالة التأشيرة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="visaDocuments">المرفقات (صورة جواز السفر، إثبات صلة القرابة)</label>
                        <div class="input-group">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="visaDocuments" multiple>
                                <label class="custom-file-label" for="visaDocuments">اختر الملفات</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">ملاحظات</label>
                        <textarea class="form-control" id="notes" rows="3" placeholder="ملاحظات إضافية..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-travel-success">حفظ التغييرات</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal - View Family Visit Visa -->
<div class="modal fade" id="modal-view-family-visa">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h4 class="modal-title">تفاصيل تأشيرة الزيارة العائلية</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="invoice p-3 mb-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4>
                                        <i class="fas fa-users ml-2"></i> تأشيرة زيارة عائلية
                                        <small class="float-left">تاريخ التقديم: 15-06-2023</small>
                                    </h4>
                                </div>
                            </div>
                            
                            <div class="row invoice-info mt-3">
                                <div class="col-sm-4 invoice-col">
                                    <b>بيانات مقدم الطلب</b><br>
                                    <strong>الاسم:</strong> محمد علي السيد<br>
                                    <strong>نوع الهوية:</strong> هوية وطنية<br>
                                    <strong>رقم الهوية:</strong> 1020304050<br>
                                    <strong>العنوان:</strong> الرياض - حي الملز
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>بيانات الزائر</b><br>
                                    <strong>الاسم:</strong> فاطمة محمد السيد<br>
                                    <strong>صلة القرابة:</strong> زوجة<br>
                                    <strong>الجنسية:</strong> مصر<br>
                                    <strong>رقم الجواز:</strong> A87654321<br>
                                    <strong>تاريخ الميلاد:</strong> 01-05-1990
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>تفاصيل التأشيرة</b><br>
                                    <strong>رقم الطلب:</strong> #FVISA-0001<br>
                                    <strong>حالة التأشيرة:</strong> <span class="badge badge-success">مكتملة</span><br>
                                    <strong>تاريخ الإصدار:</strong> 20-06-2023<br>
                                    <strong>مدة الزيارة:</strong> 90 يوم
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h5>تتبع حالة التأشيرة</h5>
                                    <div class="progress-timeline mt-3">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">استلام الطلب</p>
                                                <small class="text-muted">15-06-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">تدقيق المستندات</p>
                                                <small class="text-muted">16-06-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">دفع الرسوم</p>
                                                <small class="text-muted">18-06-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">إصدار التأشيرة</p>
                                                <small class="text-muted">20-06-2023</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-6">
                                    <p class="lead">تفاصيل الدفع:</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th style="width:50%">رسوم التأشيرة:</th>
                                                <td>1,500 ر.س</td>
                                            </tr>
                                            <tr>
                                                <th>رسوم الخدمة:</th>
                                                <td>300 ر.س</td>
                                            </tr>
                                            <tr>
                                                <th>الإجمالي:</th>
                                                <td>1,800 ر.س</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="lead">ملاحظات:</p>
                                    <p class="text-muted well">
                                        تم إصدار التأشيرة بنجاح. تصل رسالة نصية للمستفيد عند وصول التأشيرة. مدة صلاحية التأشيرة للدخول 3 أشهر من تاريخ الإصدار.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> طباعة</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
{% endblock %}
