{% extends 'layout.html' %}

{% block title %}البريد (الظروف) | نظام إدارة وكالة السياحة والسفر{% endblock %}

{% block page_title %}البريد (الظروف){% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active">البريد (الظروف)</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card card-travel">
            <div class="card-header bg-travel-secondary">
                <h3 class="card-title">تتبع البريد والظروف</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-travel-secondary btn-sm" data-toggle="modal" data-target="#modal-add-mail">
                        <i class="fas fa-plus"></i> إضافة ظرف جديد
                    </button>
                </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <div class="table-responsive">
                    <table id="mailTable" class="table table-bordered table-striped table-travel datatable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>رقم التتبع</th>
                                <th>المحتويات</th>
                                <th>من</th>
                                <th>إلى</th>
                                <th>المرسل</th>
                                <th>المستلم</th>
                                <th>تاريخ الإرسال</th>
                                <th>تاريخ الاستلام</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ENV-0001</td>
                                <td>جوازات سفر (3)</td>
                                <td>مكتب الرياض</td>
                                <td>مكتب جدة</td>
                                <td>أحمد محمد</td>
                                <td>خالد العمري</td>
                                <td>15-06-2023</td>
                                <td>17-06-2023</td>
                                <td><span class="badge badge-success">تم الاستلام</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-mail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-mail">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ENV-0002</td>
                                <td>تأشيرات وتذاكر</td>
                                <td>مكتب جدة</td>
                                <td>مكتب الرياض</td>
                                <td>سارة محمد</td>
                                <td>ناصر السعيد</td>
                                <td>18-06-2023</td>
                                <td>20-06-2023</td>
                                <td><span class="badge badge-success">تم الاستلام</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-mail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-mail">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ENV-0003</td>
                                <td>وثائق سفر</td>
                                <td>مكتب الرياض</td>
                                <td>مكتب الدمام</td>
                                <td>محمد العتيبي</td>
                                <td>علي السالم</td>
                                <td>21-06-2023</td>
                                <td>-</td>
                                <td><span class="badge badge-warning">قيد النقل</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-mail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-mail">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>ENV-0004</td>
                                <td>مستندات تأشيرة</td>
                                <td>مكتب الدمام</td>
                                <td>مكتب جدة</td>
                                <td>فهد العمر</td>
                                <td>سعد الحربي</td>
                                <td>22-06-2023</td>
                                <td>-</td>
                                <td><span class="badge badge-primary">تم الشحن</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-mail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-mail">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>ENV-0005</td>
                                <td>جوازات سفر (5)</td>
                                <td>مكتب الرياض</td>
                                <td>مكتب جدة</td>
                                <td>أحمد محمد</td>
                                <td>علي السعيد</td>
                                <td>23-06-2023</td>
                                <td>-</td>
                                <td><span class="badge badge-info">تم الإرسال</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-mail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-mail">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>
<!-- /.row -->

<!-- Modal - Add/Edit Mail -->
<div class="modal fade" id="modal-add-mail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-travel-secondary">
                <h4 class="modal-title">إضافة ظرف جديد</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="trackingNumber">رقم التتبع</label>
                                <input type="text" class="form-control" id="trackingNumber" placeholder="سيتم توليده تلقائياً" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="contents">محتويات الظرف</label>
                                <input type="text" class="form-control" id="contents" placeholder="أدخل محتويات الظرف" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال محتويات الظرف
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="fromOffice">من المكتب</label>
                                <select class="form-control select2" id="fromOffice" required>
                                    <option value="">اختر المكتب</option>
                                    <option value="riyadh">مكتب الرياض</option>
                                    <option value="jeddah">مكتب جدة</option>
                                    <option value="dammam">مكتب الدمام</option>
                                    <option value="madinah">مكتب المدينة</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار المكتب المرسل
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="toOffice">إلى المكتب</label>
                                <select class="form-control select2" id="toOffice" required>
                                    <option value="">اختر المكتب</option>
                                    <option value="riyadh">مكتب الرياض</option>
                                    <option value="jeddah">مكتب جدة</option>
                                    <option value="dammam">مكتب الدمام</option>
                                    <option value="madinah">مكتب المدينة</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار المكتب المستلم
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="senderName">اسم المرسل</label>
                                <input type="text" class="form-control" id="senderName" placeholder="أدخل اسم المرسل" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال اسم المرسل
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="receiverName">اسم المستلم</label>
                                <input type="text" class="form-control" id="receiverName" placeholder="أدخل اسم المستلم" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال اسم المستلم
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sendDate">تاريخ الإرسال</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="sendDate" placeholder="تاريخ الإرسال" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال تاريخ الإرسال
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="receiveDate">تاريخ الاستلام (اترك فارغاً إذا لم يتم الاستلام بعد)</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="receiveDate" placeholder="تاريخ الاستلام">
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="shippingMethod">طريقة الشحن</label>
                                <select class="form-control" id="shippingMethod" required>
                                    <option value="">اختر طريقة الشحن</option>
                                    <option value="internal">شحن داخلي</option>
                                    <option value="aramex">أرامكس</option>
                                    <option value="dhl">DHL</option>
                                    <option value="fedex">فيديكس</option>
                                    <option value="spl">البريد السعودي</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار طريقة الشحن
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="mailStatus">حالة الظرف</label>
                                <select class="form-control" id="mailStatus" required>
                                    <option value="">اختر الحالة</option>
                                    <option value="sent">تم الإرسال</option>
                                    <option value="shipped">تم الشحن</option>
                                    <option value="transit">قيد النقل</option>
                                    <option value="delivered">تم الاستلام</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار حالة الظرف
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="itemsList">قائمة المحتويات بالتفصيل</label>
                        <textarea class="form-control" id="itemsList" rows="3" placeholder="أدخل قائمة المحتويات بالتفصيل..." required></textarea>
                        <div class="invalid-feedback">
                            الرجاء إدخال قائمة المحتويات
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">ملاحظات</label>
                        <textarea class="form-control" id="notes" rows="2" placeholder="ملاحظات إضافية..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-travel-secondary">حفظ التغييرات</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal - View Mail -->
<div class="modal fade" id="modal-view-mail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h4 class="modal-title">تفاصيل الظرف</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="invoice p-3 mb-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4>
                                        <i class="fas fa-envelope ml-2"></i> الظرف رقم: ENV-0001
                                        <small class="float-left">تاريخ الإرسال: 15-06-2023</small>
                                    </h4>
                                </div>
                            </div>
                            
                            <div class="row invoice-info mt-4">
                                <div class="col-sm-4 invoice-col">
                                    <b>المرسل</b><br>
                                    <strong>المكتب:</strong> مكتب الرياض<br>
                                    <strong>الموظف:</strong> أحمد محمد<br>
                                    <strong>تاريخ الإرسال:</strong> 15-06-2023
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>المستلم</b><br>
                                    <strong>المكتب:</strong> مكتب جدة<br>
                                    <strong>الموظف:</strong> خالد العمري<br>
                                    <strong>تاريخ الاستلام:</strong> 17-06-2023
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>تفاصيل الشحن</b><br>
                                    <strong>طريقة الشحن:</strong> أرامكس<br>
                                    <strong>رقم التتبع الخارجي:</strong> AR-123456789<br>
                                    <strong>حالة الظرف:</strong> <span class="badge badge-success">تم الاستلام</span>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h5>تتبع الظرف</h5>
                                    <div class="progress-timeline mt-3">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">تم الإرسال</p>
                                                <small class="text-muted">15-06-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">تم الشحن</p>
                                                <small class="text-muted">15-06-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">قيد النقل</p>
                                                <small class="text-muted">16-06-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">تم الاستلام</p>
                                                <small class="text-muted">17-06-2023</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div class="p-3" style="background-color: #f8f9fa; border-radius: 5px;">
                                        <h5>محتويات الظرف</h5>
                                        <ol>
                                            <li>جواز سفر باسم: محمد أحمد السيد - رقم: A12345678</li>
                                            <li>جواز سفر باسم: فاطمة محمد السيد - رقم: B87654321</li>
                                            <li>جواز سفر باسم: علي محمد السيد - رقم: C56789012</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-12">
                                    <p class="lead">ملاحظات:</p>
                                    <p class="text-muted well">
                                        تم استلام الظرف بحالة جيدة وجميع المحتويات كاملة وسليمة. تم تسليم الجوازات للعملاء في نفس اليوم.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> طباعة</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
{% endblock %}
