{% extends 'layout.html' %}

{% block title %}سندات القبض | نظام إدارة وكالة السياحة والسفر{% endblock %}

{% block page_title %}سندات القبض{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item">الإدارة المالية</li>
<li class="breadcrumb-item active">سندات القبض</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card card-travel">
            <div class="card-header bg-travel-success">
                <h3 class="card-title">قائمة سندات القبض</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-travel-success btn-sm" data-toggle="modal" data-target="#modal-add-receipt">
                        <i class="fas fa-plus"></i> إضافة سند قبض
                    </button>
                </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <div class="table-responsive">
                    <table id="receiptsTable" class="table table-bordered table-striped table-travel datatable">
                        <thead>
                            <tr>
                                <th>رقم السند</th>
                                <th>التاريخ</th>
                                <th>العميل</th>
                                <th>نوع العميل</th>
                                <th>المبلغ</th>
                                <th>الحساب</th>
                                <th>طريقة الدفع</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RCP-001</td>
                                <td>01-05-2023</td>
                                <td>أحمد محمد</td>
                                <td>فرد</td>
                                <td>5,000 ر.س</td>
                                <td>الصندوق الرئيسي</td>
                                <td>نقداً</td>
                                <td><span class="badge badge-success">مكتمل</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-receipt">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-receipt">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>RCP-002</td>
                                <td>05-05-2023</td>
                                <td>شركة السماء للسياحة</td>
                                <td>شركة</td>
                                <td>12,500 ر.س</td>
                                <td>بنك الراجحي - الحساب الرئيسي</td>
                                <td>تحويل بنكي</td>
                                <td><span class="badge badge-success">مكتمل</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-receipt">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-receipt">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>RCP-003</td>
                                <td>10-05-2023</td>
                                <td>خالد العبدالله</td>
                                <td>فرد</td>
                                <td>3,000 ر.س</td>
                                <td>بنك الراجحي - الحساب الرئيسي</td>
                                <td>تحويل بنكي</td>
                                <td><span class="badge badge-warning">معلق</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-receipt">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-receipt">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>RCP-004</td>
                                <td>15-05-2023</td>
                                <td>سارة عبدالرحمن</td>
                                <td>فرد</td>
                                <td>8,500 ر.س</td>
                                <td>البنك الأهلي</td>
                                <td>شيك</td>
                                <td><span class="badge badge-success">مكتمل</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-receipt">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-receipt">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>RCP-005</td>
                                <td>20-05-2023</td>
                                <td>مجموعة النجوم للسفر</td>
                                <td>شركة</td>
                                <td>15,000 ر.س</td>
                                <td>بنك الرياض</td>
                                <td>تحويل بنكي</td>
                                <td><span class="badge badge-success">مكتمل</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-receipt">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-receipt">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>
<!-- /.row -->

<div class="row">
    <div class="col-md-3 col-sm-6 col-12">
        <div class="info-box">
            <span class="info-box-icon bg-info"><i class="fas fa-receipt"></i></span>
            <div class="info-box-content">
                <span class="info-box-text">سندات الشهر الحالي</span>
                <span class="info-box-number">25</span>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 col-12">
        <div class="info-box">
            <span class="info-box-icon bg-success"><i class="fas fa-money-bill-wave"></i></span>
            <div class="info-box-content">
                <span class="info-box-text">إجمالي المقبوضات (الشهر)</span>
                <span class="info-box-number">85,500 ر.س</span>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 col-12">
        <div class="info-box">
            <span class="info-box-icon bg-warning"><i class="fas fa-user-tie"></i></span>
            <div class="info-box-content">
                <span class="info-box-text">مقبوضات العملاء الأفراد</span>
                <span class="info-box-number">25,500 ر.س</span>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 col-12">
        <div class="info-box">
            <span class="info-box-icon bg-danger"><i class="fas fa-building"></i></span>
            <div class="info-box-content">
                <span class="info-box-text">مقبوضات الشركات</span>
                <span class="info-box-number">60,000 ر.س</span>
            </div>
        </div>
    </div>
</div>
<!-- /.row -->

<!-- Modal - Add/Edit Receipt -->
<div class="modal fade" id="modal-add-receipt">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-travel-success">
                <h4 class="modal-title">إضافة سند قبض جديد</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="receiptNumber">رقم السند</label>
                                <input type="text" class="form-control" id="receiptNumber" placeholder="سيتم توليده تلقائياً" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="receiptDate">تاريخ السند</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="receiptDate" placeholder="تاريخ السند" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال تاريخ السند
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="clientType">نوع العميل</label>
                                <select class="form-control" id="clientType" required>
                                    <option value="">اختر نوع العميل</option>
                                    <option value="individual">فرد</option>
                                    <option value="company">شركة</option>
                                    <option value="government">جهة حكومية</option>
                                    <option value="other">أخرى</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار نوع العميل
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="clientName">اسم العميل</label>
                                <select class="form-control select2" id="clientName" required>
                                    <option value="">اختر العميل</option>
                                    <option value="1">أحمد محمد</option>
                                    <option value="2">شركة السماء للسياحة</option>
                                    <option value="3">خالد العبدالله</option>
                                    <option value="4">سارة عبدالرحمن</option>
                                    <option value="5">مجموعة النجوم للسفر</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار اسم العميل
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="account">الحساب</label>
                                <select class="form-control select2" id="account" required>
                                    <option value="">اختر الحساب</option>
                                    <option value="1">الصندوق الرئيسي</option>
                                    <option value="2">بنك الراجحي - الحساب الرئيسي</option>
                                    <option value="3">البنك الأهلي</option>
                                    <option value="4">بنك الرياض</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار الحساب
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="paymentMethod">طريقة الدفع</label>
                                <select class="form-control" id="paymentMethod" required>
                                    <option value="">اختر طريقة الدفع</option>
                                    <option value="cash">نقداً</option>
                                    <option value="bank_transfer">تحويل بنكي</option>
                                    <option value="check">شيك</option>
                                    <option value="credit_card">بطاقة ائتمان</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار طريقة الدفع
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="checkDetails" class="row d-none">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="checkNumber">رقم الشيك</label>
                                <input type="text" class="form-control" id="checkNumber" placeholder="أدخل رقم الشيك">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="checkDate">تاريخ الشيك</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="checkDate" placeholder="تاريخ الشيك">
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="bankTransferDetails" class="row d-none">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="transferRef">رقم مرجع التحويل</label>
                                <input type="text" class="form-control" id="transferRef" placeholder="أدخل رقم مرجع التحويل">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="transferDate">تاريخ التحويل</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="transferDate" placeholder="تاريخ التحويل">
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="amount">المبلغ</label>
                                <div class="input-group">
                                    <input type="number" step="0.01" class="form-control" id="amount" placeholder="أدخل المبلغ" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text">ر.س</span>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال المبلغ
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="currency">العملة</label>
                                <select class="form-control" id="currency" required>
                                    <option value="SAR" selected>ريال سعودي (SAR)</option>
                                    <option value="USD">دولار أمريكي (USD)</option>
                                    <option value="EUR">يورو (EUR)</option>
                                    <option value="GBP">جنيه إسترليني (GBP)</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار العملة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="details">البيان</label>
                                <textarea class="form-control" id="details" rows="3" placeholder="أدخل بيان السند" required></textarea>
                                <div class="invalid-feedback">
                                    الرجاء إدخال البيان
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-success">حفظ</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal - View Receipt -->
<div class="modal fade" id="modal-view-receipt">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-travel-info">
                <h4 class="modal-title">عرض تفاصيل سند القبض</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row invoice-info">
                    <div class="col-sm-4 invoice-col">
                        <h5 class="text-primary">بيانات السند</h5>
                        <address>
                            <strong>رقم السند:</strong> RCP-001<br>
                            <strong>تاريخ السند:</strong> 01-05-2023<br>
                            <strong>الحالة:</strong> <span class="badge badge-success">مكتمل</span><br>
                            <strong>طريقة الدفع:</strong> نقداً
                        </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4 invoice-col">
                        <h5 class="text-primary">بيانات العميل</h5>
                        <address>
                            <strong>أحمد محمد</strong><br>
                            <strong>النوع:</strong> فرد<br>
                            <strong>رقم الجوال:</strong> 0512345678<br>
                            <strong>البريد الإلكتروني:</strong> ahmed@example.com
                        </address>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-4 invoice-col">
                        <h5 class="text-primary">بيانات المبلغ</h5>
                        <address>
                            <strong>المبلغ:</strong> 5,000 ر.س<br>
                            <strong>العملة:</strong> ريال سعودي<br>
                            <strong>الحساب:</strong> الصندوق الرئيسي<br>
                            <strong>مستلم المبلغ:</strong> أحمد محمد
                        </address>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-outline card-primary">
                            <div class="card-header">
                                <h3 class="card-title">البيان</h3>
                            </div>
                            <div class="card-body">
                                <p>دفعة على الحساب - تذاكر طيران رحلة رقم SA1234 من الرياض إلى جدة بتاريخ 05-05-2023</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-outline card-secondary">
                            <div class="card-header">
                                <h3 class="card-title">معلومات إضافية</h3>
                            </div>
                            <div class="card-body p-0">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th style="width:50%">تاريخ الإنشاء:</th>
                                            <td>01-05-2023 10:30</td>
                                        </tr>
                                        <tr>
                                            <th>بواسطة المستخدم:</th>
                                            <td>أحمد محمد</td>
                                        </tr>
                                        <tr>
                                            <th>آخر تعديل:</th>
                                            <td>01-05-2023 10:30</td>
                                        </tr>
                                        <tr>
                                            <th>ملاحظات:</th>
                                            <td>لا توجد ملاحظات</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <div>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#modal-add-receipt">
                        <i class="fas fa-edit ml-1"></i> تعديل
                    </button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-print ml-1"></i> طباعة
                    </button>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        // معالجة عرض/إخفاء تفاصيل طرق الدفع المختلفة
        $('#paymentMethod').on('change', function() {
            var paymentMethod = $(this).val();
            
            // إخفاء جميع تفاصيل طرق الدفع
            $('#checkDetails, #bankTransferDetails').addClass('d-none');
            
            // إظهار التفاصيل المناسبة حسب طريقة الدفع
            if (paymentMethod === 'check') {
                $('#checkDetails').removeClass('d-none');
            } else if (paymentMethod === 'bank_transfer') {
                $('#bankTransferDetails').removeClass('d-none');
            }
        });
    });
</script>
{% endblock %}