{% extends 'layout.html' %}

{% block title %}تأشيرة العمرة | نظام إدارة وكالة السياحة والسفر{% endblock %}

{% block page_title %}تأشيرة العمرة{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item">التأشيرات</li>
<li class="breadcrumb-item active">تأشيرة العمرة</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card card-travel">
            <div class="card-header bg-travel-info">
                <h3 class="card-title">قائمة تأشيرات العمرة</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-travel-info btn-sm" data-toggle="modal" data-target="#modal-add-umrah-visa">
                        <i class="fas fa-plus"></i> إضافة طلب تأشيرة
                    </button>
                </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <div class="table-responsive">
                    <table id="umrahVisaTable" class="table table-bordered table-striped table-travel datatable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>الاسم</th>
                                <th>الجنسية</th>
                                <th>رقم الجواز</th>
                                <th>اسم المجموعة</th>
                                <th>تاريخ الوصول</th>
                                <th>مدة الإقامة</th>
                                <th>السعر</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>محمود أحمد السيد</td>
                                <td>مصر</td>
                                <td>A12345678</td>
                                <td>مجموعة الهدى</td>
                                <td>25-10-2023</td>
                                <td>15 يوم</td>
                                <td>950 ر.س</td>
                                <td><span class="badge badge-success">مكتملة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-umrah-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-umrah-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>عبدالرحمن محمد خالد</td>
                                <td>الأردن</td>
                                <td>B87654321</td>
                                <td>مجموعة النور</td>
                                <td>27-10-2023</td>
                                <td>10 يوم</td>
                                <td>900 ر.س</td>
                                <td><span class="badge badge-warning">قيد المعالجة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-umrah-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-umrah-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>أمينة علي أحمد</td>
                                <td>المغرب</td>
                                <td>C56789012</td>
                                <td>مجموعة الإيمان</td>
                                <td>29-10-2023</td>
                                <td>12 يوم</td>
                                <td>920 ر.س</td>
                                <td><span class="badge badge-primary">تم الدفع</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-umrah-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-umrah-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>سعد محمد العتيبي</td>
                                <td>الكويت</td>
                                <td>D34567890</td>
                                <td>مجموعة الرحمة</td>
                                <td>02-11-2023</td>
                                <td>14 يوم</td>
                                <td>940 ر.س</td>
                                <td><span class="badge badge-danger">مرفوضة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-umrah-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-umrah-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>فاطمة محمد الشمري</td>
                                <td>السعودية</td>
                                <td>E90123456</td>
                                <td>مجموعة الهدى</td>
                                <td>05-11-2023</td>
                                <td>15 يوم</td>
                                <td>950 ر.س</td>
                                <td><span class="badge badge-success">مكتملة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-umrah-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-umrah-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>
<!-- /.row -->

<!-- Modal - Add/Edit Umrah Visa -->
<div class="modal fade" id="modal-add-umrah-visa">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-travel-info">
                <h4 class="modal-title">إضافة طلب تأشيرة عمرة جديد</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="applicantName">اسم المعتمر</label>
                                <input type="text" class="form-control" id="applicantName" placeholder="أدخل اسم المعتمر" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال اسم المعتمر
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="nationality">الجنسية</label>
                                <select class="form-control select2" id="nationality" required>
                                    <option value="">اختر الجنسية</option>
                                    <option value="EG">مصر</option>
                                    <option value="JO">الأردن</option>
                                    <option value="MA">المغرب</option>
                                    <option value="KW">الكويت</option>
                                    <option value="SA">السعودية</option>
                                    <option value="QA">قطر</option>
                                    <option value="AE">الإمارات</option>
                                    <option value="BH">البحرين</option>
                                    <option value="OM">عمان</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار الجنسية
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="passportNumber">رقم الجواز</label>
                                <input type="text" class="form-control" id="passportNumber" placeholder="أدخل رقم الجواز" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال رقم الجواز
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="passportExpiry">تاريخ انتهاء الجواز</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="passportExpiry" placeholder="تاريخ انتهاء الجواز" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال تاريخ انتهاء الجواز
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="birthDate">تاريخ الميلاد</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="birthDate" placeholder="تاريخ الميلاد" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال تاريخ الميلاد
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="gender">الجنس</label>
                                <select class="form-control" id="gender" required>
                                    <option value="">اختر الجنس</option>
                                    <option value="M">ذكر</option>
                                    <option value="F">أنثى</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار الجنس
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="groupName">اسم المجموعة</label>
                                <select class="form-control select2" id="groupName" required>
                                    <option value="">اختر اسم المجموعة</option>
                                    <option value="alhuda">مجموعة الهدى</option>
                                    <option value="alnoor">مجموعة النور</option>
                                    <option value="aleeman">مجموعة الإيمان</option>
                                    <option value="alrahma">مجموعة الرحمة</option>
                                    <option value="altaqwa">مجموعة التقوى</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار اسم المجموعة
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="arrivalDate">تاريخ الوصول</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="arrivalDate" placeholder="تاريخ الوصول" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال تاريخ الوصول
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="stayDuration">مدة الإقامة (بالأيام)</label>
                                <select class="form-control" id="stayDuration" required>
                                    <option value="">اختر مدة الإقامة</option>
                                    <option value="10">10 أيام</option>
                                    <option value="12">12 يوم</option>
                                    <option value="14">14 يوم</option>
                                    <option value="15">15 يوم</option>
                                    <option value="20">20 يوم</option>
                                    <option value="30">30 يوم</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار مدة الإقامة
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="accommodation">مكان الإقامة</label>
                                <select class="form-control select2" id="accommodation" required>
                                    <option value="">اختر مكان الإقامة</option>
                                    <option value="makkah_hotel">فندق في مكة</option>
                                    <option value="madinah_hotel">فندق في المدينة</option>
                                    <option value="both">فندق في مكة والمدينة</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار مكان الإقامة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visaPrice">سعر التأشيرة</label>
                                <div class="input-group">
                                    <input type="number" min="0" step="0.01" class="form-control" id="visaPrice" placeholder="سعر التأشيرة" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text">ر.س</div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال سعر التأشيرة
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visaStatus">حالة التأشيرة</label>
                                <select class="form-control" id="visaStatus" required>
                                    <option value="">اختر الحالة</option>
                                    <option value="completed">مكتملة</option>
                                    <option value="processing">قيد المعالجة</option>
                                    <option value="paid">تم الدفع</option>
                                    <option value="rejected">مرفوضة</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار حالة التأشيرة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="visaDocument">مرفقات التأشيرة (صورة الجواز، الصورة الشخصية)</label>
                        <div class="input-group">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="visaDocument" multiple>
                                <label class="custom-file-label" for="visaDocument">اختر الملفات</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">ملاحظات</label>
                        <textarea class="form-control" id="notes" rows="3" placeholder="ملاحظات إضافية..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-travel-info">حفظ التغييرات</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal - View Umrah Visa -->
<div class="modal fade" id="modal-view-umrah-visa">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h4 class="modal-title">تفاصيل تأشيرة العمرة</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="invoice p-3 mb-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4>
                                        <i class="fas fa-kaaba ml-2"></i> تأشيرة عمرة
                                        <small class="float-left">تاريخ التقديم: 10-10-2023</small>
                                    </h4>
                                </div>
                            </div>
                            
                            <div class="row invoice-info mt-3">
                                <div class="col-sm-4 invoice-col">
                                    <b>بيانات المعتمر</b><br>
                                    <strong>الاسم:</strong> محمود أحمد السيد<br>
                                    <strong>الجنسية:</strong> مصر<br>
                                    <strong>رقم الجواز:</strong> A12345678<br>
                                    <strong>تاريخ الميلاد:</strong> 01-01-1975<br>
                                    <strong>الجنس:</strong> ذكر
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>بيانات الرحلة</b><br>
                                    <strong>اسم المجموعة:</strong> مجموعة الهدى<br>
                                    <strong>تاريخ الوصول:</strong> 25-10-2023<br>
                                    <strong>مدة الإقامة:</strong> 15 يوم<br>
                                    <strong>مكان الإقامة:</strong> فندق في مكة والمدينة
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>تفاصيل التأشيرة</b><br>
                                    <strong>رقم الطلب:</strong> #UMRAH-0001<br>
                                    <strong>حالة التأشيرة:</strong> <span class="badge badge-success">مكتملة</span><br>
                                    <strong>تاريخ الإصدار:</strong> 15-10-2023<br>
                                    <strong>رقم التفويج:</strong> UMR123456
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h5>تتبع حالة التأشيرة</h5>
                                    <div class="progress-timeline mt-3">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">استلام الطلب</p>
                                                <small class="text-muted">10-10-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">تدقيق البيانات</p>
                                                <small class="text-muted">12-10-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">دفع الرسوم</p>
                                                <small class="text-muted">13-10-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">إصدار التأشيرة</p>
                                                <small class="text-muted">15-10-2023</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-6">
                                    <p class="lead">تفاصيل الدفع:</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th style="width:50%">رسوم التأشيرة:</th>
                                                <td>800 ر.س</td>
                                            </tr>
                                            <tr>
                                                <th>رسوم الخدمة:</th>
                                                <td>150 ر.س</td>
                                            </tr>
                                            <tr>
                                                <th>الإجمالي:</th>
                                                <td>950 ر.س</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="lead">ملاحظات:</p>
                                    <p class="text-muted well">
                                        تم إصدار التأشيرة بنجاح. يرجى الالتزام بكافة تعليمات وتوجيهات المجموعة، والتواجد في مطار الوصول قبل 3 ساعات من موعد الرحلة.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> طباعة</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
{% endblock %}
