{% extends 'layout.html' %}

{% block title %}تأشيرة العمل | نظام إدارة وكالة السياحة والسفر{% endblock %}

{% block page_title %}تأشيرة العمل{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item">التأشيرات</li>
<li class="breadcrumb-item active">تأشيرة العمل</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card card-travel">
            <div class="card-header bg-travel-primary">
                <h3 class="card-title">قائمة تأشيرات العمل</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-travel-primary btn-sm" data-toggle="modal" data-target="#modal-add-visa">
                        <i class="fas fa-plus"></i> إضافة طلب تأشيرة
                    </button>
                </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <div class="table-responsive">
                    <table id="workVisaTable" class="table table-bordered table-striped table-travel datatable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>الاسم</th>
                                <th>الجنسية</th>
                                <th>رقم الجواز</th>
                                <th>المهنة</th>
                                <th>اسم الكفيل</th>
                                <th>تاريخ التقديم</th>
                                <th>السعر</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>أحمد محمد عبدالله</td>
                                <td>مصر</td>
                                <td>A12345678</td>
                                <td>مهندس</td>
                                <td>شركة التقنية المتطورة</td>
                                <td>20-06-2023</td>
                                <td>2,500 ر.س</td>
                                <td><span class="badge badge-success">مكتملة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>محمد خالد علي</td>
                                <td>باكستان</td>
                                <td>B98765432</td>
                                <td>فني</td>
                                <td>مؤسسة الخليج للمقاولات</td>
                                <td>15-06-2023</td>
                                <td>2,200 ر.س</td>
                                <td><span class="badge badge-warning">قيد المعالجة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>جون سميث</td>
                                <td>الهند</td>
                                <td>C45678901</td>
                                <td>محاسب</td>
                                <td>شركة الرياض للتجارة</td>
                                <td>10-06-2023</td>
                                <td>2,350 ر.س</td>
                                <td><span class="badge badge-primary">تم الدفع</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>علي حسن محمد</td>
                                <td>الفلبين</td>
                                <td>D78901234</td>
                                <td>سائق</td>
                                <td>محمد عبدالله الفهد</td>
                                <td>05-06-2023</td>
                                <td>2,000 ر.س</td>
                                <td><span class="badge badge-danger">مرفوضة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>راما كريشنا</td>
                                <td>الهند</td>
                                <td>E12345678</td>
                                <td>مبرمج</td>
                                <td>شركة الحلول الرقمية</td>
                                <td>02-06-2023</td>
                                <td>2,400 ر.س</td>
                                <td><span class="badge badge-success">مكتملة</span></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-view-visa">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-add-visa">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>
<!-- /.row -->

<!-- Modal - Add/Edit Visa -->
<div class="modal fade" id="modal-add-visa">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-travel-primary">
                <h4 class="modal-title">إضافة طلب تأشيرة عمل جديد</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="applicantName">اسم المتقدم</label>
                                <input type="text" class="form-control" id="applicantName" placeholder="أدخل اسم المتقدم" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال اسم المتقدم
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="nationality">الجنسية</label>
                                <select class="form-control select2" id="nationality" required>
                                    <option value="">اختر الجنسية</option>
                                    <option value="EG">مصر</option>
                                    <option value="PK">باكستان</option>
                                    <option value="IN">الهند</option>
                                    <option value="PH">الفلبين</option>
                                    <option value="BD">بنغلاديش</option>
                                    <option value="NP">نيبال</option>
                                    <option value="LK">سريلانكا</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار الجنسية
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="passportNumber">رقم الجواز</label>
                                <input type="text" class="form-control" id="passportNumber" placeholder="أدخل رقم الجواز" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال رقم الجواز
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="passportExpiry">تاريخ انتهاء الجواز</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="passportExpiry" placeholder="تاريخ انتهاء الجواز" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال تاريخ انتهاء الجواز
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="profession">المهنة</label>
                                <input type="text" class="form-control" id="profession" placeholder="أدخل المهنة" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال المهنة
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="birthDate">تاريخ الميلاد</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" id="birthDate" placeholder="تاريخ الميلاد" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال تاريخ الميلاد
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sponsorName">اسم الكفيل</label>
                                <input type="text" class="form-control" id="sponsorName" placeholder="أدخل اسم الكفيل" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال اسم الكفيل
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sponsorId">رقم هوية الكفيل</label>
                                <input type="text" class="form-control" id="sponsorId" placeholder="أدخل رقم هوية الكفيل" required>
                                <div class="invalid-feedback">
                                    الرجاء إدخال رقم هوية الكفيل
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visaPrice">سعر التأشيرة</label>
                                <div class="input-group">
                                    <input type="number" min="0" step="0.01" class="form-control" id="visaPrice" placeholder="سعر التأشيرة" required>
                                    <div class="input-group-append">
                                        <div class="input-group-text">ر.س</div>
                                    </div>
                                    <div class="invalid-feedback">
                                        الرجاء إدخال سعر التأشيرة
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="visaStatus">حالة التأشيرة</label>
                                <select class="form-control" id="visaStatus" required>
                                    <option value="">اختر الحالة</option>
                                    <option value="completed">مكتملة</option>
                                    <option value="processing">قيد المعالجة</option>
                                    <option value="paid">تم الدفع</option>
                                    <option value="rejected">مرفوضة</option>
                                </select>
                                <div class="invalid-feedback">
                                    الرجاء اختيار حالة التأشيرة
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="visaDocument">مرفقات التأشيرة</label>
                        <div class="input-group">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="visaDocument">
                                <label class="custom-file-label" for="visaDocument">اختر الملف</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">ملاحظات</label>
                        <textarea class="form-control" id="notes" rows="3" placeholder="ملاحظات إضافية..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-travel-primary">حفظ التغييرات</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal - View Visa -->
<div class="modal fade" id="modal-view-visa">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h4 class="modal-title">تفاصيل تأشيرة العمل</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="invoice p-3 mb-3">
                            <div class="row">
                                <div class="col-12">
                                    <h4>
                                        <i class="fas fa-passport ml-2"></i> تأشيرة عمل
                                        <small class="float-left">تاريخ التقديم: 20-06-2023</small>
                                    </h4>
                                </div>
                            </div>
                            
                            <div class="row invoice-info mt-3">
                                <div class="col-sm-4 invoice-col">
                                    <b>بيانات المتقدم</b><br>
                                    <strong>الاسم:</strong> أحمد محمد عبدالله<br>
                                    <strong>الجنسية:</strong> مصر<br>
                                    <strong>رقم الجواز:</strong> A12345678<br>
                                    <strong>تاريخ الميلاد:</strong> 01-01-1985<br>
                                    <strong>المهنة:</strong> مهندس
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>بيانات الكفيل</b><br>
                                    <strong>اسم الكفيل:</strong> شركة التقنية المتطورة<br>
                                    <strong>رقم الهوية:</strong> 1000123456<br>
                                    <strong>العنوان:</strong> الرياض - حي العليا<br>
                                    <strong>رقم الهاتف:</strong> 0112345678
                                </div>
                                
                                <div class="col-sm-4 invoice-col">
                                    <b>تفاصيل التأشيرة</b><br>
                                    <strong>رقم الطلب:</strong> #WVISA-0001<br>
                                    <strong>حالة التأشيرة:</strong> <span class="badge badge-success">مكتملة</span><br>
                                    <strong>تاريخ الإصدار:</strong> 25-06-2023<br>
                                    <strong>مدة التأشيرة:</strong> سنتين
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-12">
                                    <h5>تتبع حالة التأشيرة</h5>
                                    <div class="progress-timeline mt-3">
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">استلام الطلب</p>
                                                <small class="text-muted">20-06-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">تدقيق البيانات</p>
                                                <small class="text-muted">21-06-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">دفع الرسوم</p>
                                                <small class="text-muted">22-06-2023</small>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-check-circle text-success"></i>
                                                <p class="small">إصدار التأشيرة</p>
                                                <small class="text-muted">25-06-2023</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-6">
                                    <p class="lead">تفاصيل الدفع:</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th style="width:50%">رسوم التأشيرة:</th>
                                                <td>2,000 ر.س</td>
                                            </tr>
                                            <tr>
                                                <th>رسوم الخدمة:</th>
                                                <td>500 ر.س</td>
                                            </tr>
                                            <tr>
                                                <th>الإجمالي:</th>
                                                <td>2,500 ر.س</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="lead">ملاحظات:</p>
                                    <p class="text-muted well">
                                        تم إصدار التأشيرة بنجاح. الرجاء استلامها من المكتب خلال أسبوع من تاريخ الإصدار.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> طباعة</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
{% endblock %}
